Screen {
    background: #000000;
    color: #cccccc;
}

#splash_screen {
    height: 100%;
    width: 100%;
    background: #000000;
    color: #22c55e;
    align: center middle;
    content-align: center middle;
    text-align: center;
}

#splash_content {
    width: auto;
    height: auto;
    background: transparent;
    text-align: center;
    content-align: center middle;
    padding: 0;
}

#mode_splash_screen {
    height: 100%;
    width: 100%;
    background: #000000;
    align: center middle;
    content-align: center middle;
    text-align: center;
}

#mode_splash_content {
    width: auto;
    height: auto;
    background: transparent;
    text-align: center;
    content-align: center middle;
    padding: 0;
}

#header_bar {
    height: 1;
    width: 100%;
    background: #000000;
    border-bottom: solid #1a1a1a;
    padding: 0 1;
    align: left middle;
}

#header_spacer {
    width: 1fr;
    height: auto;
    background: transparent;
}

#mode_indicator {
    width: auto;
    min-width: 16;
    height: auto;
    background: transparent;
    padding: 0 1;
    margin-right: 1;
    color: #cccccc;
    content-align: right middle;
    text-align: right;
}

#bird_indicator {
    width: auto;
    height: auto;
    background: transparent;
    padding: 0 1;
    margin-right: 1;
    color: #22c55e;
    content-align: right middle;
    text-align: right;
}

#safe_mode_indicator {
    width: auto;
    height: auto;
    background: transparent;
    padding: 0 1;
    margin-right: 1;
    color: #22c55e;
    content-align: right middle;
    text-align: right;
}

#mode_button {
    width: auto;
    height: auto;
    min-width: 10;
    background: #000000;
    border: none;
    color: #22c55e;
    text-style: bold;
    margin: 0;
    padding: 0 1;
}

#mode_button:hover {
    background: #1a1a1a;
}

#mode_button:focus {
    background: #1a1a1a;
}

#main_container {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background: #000000;
    layout: vertical;
}

#content_container {
    height: 1fr;
    width: 100%;
    padding: 0;
    background: transparent;
    layout: horizontal;
}

#sidebar {
    width: 28;
    min-width: 24;
    max-width: 28;
    background: #0a0a0a;
    margin-left: 0;
    border-left: solid #1a1a1a;
    overflow-y: auto;
    scrollbar-background: #000000;
    scrollbar-color: #333333;
    scrollbar-corner-color: #000000;
    scrollbar-size-vertical: 1;
}

#agents_panel {
    background: transparent;
    padding: 0;
    margin-bottom: 1;
    border-bottom: solid #1a1a1a;
}

#agents_header {
    color: #22c55e;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 0;
    border-bottom: solid #1a1a1a;
}

#agents_panel Static {
    color: #a0a0a0;
    padding: 0 1;
    margin: 0;
}

#agents_panel Static:hover {
    background: #1a1a1a;
    color: #ffffff;
}

#health_panel {
    background: transparent;
    padding: 0;
    margin-bottom: 1;
    border-bottom: solid #1a1a1a;
}

#health_header {
    color: #3b82f6;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 0;
    border-bottom: solid #1a1a1a;
}

#health_panel Static {
    color: #a0a0a0;
    padding: 0 1;
    margin: 0;
}

#resource_panel {
    background: transparent;
    padding: 0;
    margin-bottom: 1;
    border-bottom: solid #1a1a1a;
}

#resources_header {
    color: #f59e0b;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 0;
    border-bottom: solid #1a1a1a;
}

#resource_panel Static {
    color: #a0a0a0;
    padding: 0 1;
    margin: 0;
}

#sidebar.-hidden {
    display: none;
}

#agents_tree {
    height: 1fr;
    background: transparent;
    border: none;
    border-bottom: solid #1a1a1a;
    padding: 0;
    margin: 0;
}

Tree {
    background: transparent;
    color: #cccccc;
    scrollbar-background: #000000;
    scrollbar-color: #333333;
    scrollbar-corner-color: #000000;
    scrollbar-size: 1 1;
}

Tree > .tree--label {
    text-style: bold;
    color: #22c55e;
    background: transparent;
    padding: 0 1;
    margin-bottom: 0;
    border-bottom: solid #1a1a1a;
    text-align: left;
}

.tree--node {
    height: 1;
    padding: 0;
    margin: 0;
}

.tree--node-label {
    color: #a0a0a0;
    background: transparent;
    text-style: none;
    padding: 0 1;
    margin: 0;
}

.tree--node:hover .tree--node-label {
    background: transparent;
    color: #ffffff;
    text-style: bold;
}

.tree--node.-selected .tree--node-label {
    background: transparent;
    color: #ffffff;
    text-style: bold;
}

.tree--node.-expanded .tree--node-label {
    text-style: bold;
    color: #e0e0e0;
    background: transparent;
}

Tree:focus > .tree--label {
    color: #22c55e;
    text-style: bold;
    background: transparent;
}

#vulnerabilities_panel {
    height: auto;
    max-height: 8;
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    border-bottom: solid #1a1a1a;
    overflow-y: auto;
    scrollbar-background: #000000;
    scrollbar-color: #333333;
    scrollbar-corner-color: #000000;
    scrollbar-size-vertical: 1;
}

#vuln_header {
    color: #ec0101;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 0;
    border-bottom: solid #1a1a1a;
}

#vuln_empty {
    color: #666666;
    text-style: italic;
    padding: 0 1;
}

#vulnerabilities_panel.hidden {
    display: none;
}

.vuln-item {
    height: auto;
    width: 100%;
    padding: 0 1;
    background: transparent;
    color: #cccccc;
}

.vuln-item:hover {
    background: #1a1a1a;
    color: #ffffff;
}

#stats_scroll {
    height: auto;
    max-height: 5;
    background: transparent;
    padding: 0;
    margin: 0;
    border: none;
    scrollbar-size: 0 0;
}

#stats_display {
    height: auto;
    background: transparent;
    padding: 0;
    margin: 0;
    color: #a0a0a0;
}

#stats_header {
    color: #22c55e;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 0;
    border-bottom: solid #1a1a1a;
}

#chat_area_container {
    width: 1fr;
    height: 100%;
    background: transparent;
    layout: vertical;
}

#chat_area_container.-full-width {
    width: 100%;
}

#chat_history {
    height: 1fr;
    width: 100%;
    background: transparent;
    border: none;
    border-right: solid #1a1a1a;
    padding: 0 1;
    margin-bottom: 0;
    scrollbar-background: #000000;
    scrollbar-color: #333333;
    scrollbar-corner-color: #000000;
    scrollbar-size: 1 1;
}

#chat_display {
    width: 100%;
    background: transparent;
    padding: 0;
    color: #cccccc;
}

#thinking_panel {
    height: auto;
    max-height: 5;
    width: 100%;
    background: #0a0a0a;
    border-top: solid #1a1a1a;
    border-right: solid #1a1a1a;
    padding: 0 1;
    margin: 0;
    color: #a855f7;
    dock: bottom;
}

#chat_input_container {
    height: 1;
    width: 100%;
    background: transparent;
    border: none;
    border-top: solid #1a1a1a;
    border-right: solid #1a1a1a;
    padding: 0;
    margin: 0;
    layout: horizontal;
}

#command_input {
    height: 1;
    width: 100%;
    background: #000000;
    border: none;
    padding: 0 1;
    margin: 0;
    color: #22c55e;
}

#command_input > .input--placeholder {
    color: #666666;
    text-style: italic;
}

#command_input > .input--cursor {
    background: #22c55e;
    color: #000000;
    text-style: bold;
}

#status_bar {
    height: 1;
    width: 100%;
    background: #000000;
    border-top: solid #1a1a1a;
    padding: 0 1;
    color: #666666;
    dock: bottom;
}

#status_bar_text {
    width: 100%;
    height: auto;
    background: transparent;
    color: #666666;
    text-style: dim;
}

TargetInputScreen {
    align: center middle;
}

#target_dialog {
    width: 50;
    height: auto;
    background: #0a0a0a;
    border: heavy #22c55e;
    padding: 1 2;
}

#target_title {
    width: 100%;
    height: auto;
    text-align: center;
    color: #22c55e;
    text-style: bold;
    margin-bottom: 1;
}

#target_description {
    width: 100%;
    height: auto;
    text-align: center;
    color: #888888;
    margin-bottom: 1;
}

#target_input {
    width: 100%;
    margin-bottom: 1;
}

#target_buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

ModeSelectionScreen {
    align: center top;
}

#mode_dialog {
    width: 40;
    height: auto;
    background: #0a0a0a;
    border: heavy #22c55e;
    padding: 1;
    margin-top: 2;
}

#mode_title {
    width: 100%;
    height: auto;
    text-align: center;
    color: #22c55e;
    text-style: bold;
    margin-bottom: 1;
}

#mode_options {
    width: 100%;
    height: auto;
    background: transparent;
    border: none;
}

#mode_options:focus {
    border: none;
}

.option-list--option {
    padding: 0 1;
}

.option-list--option-highlighted {
    background: #1a1a1a;
}

VulnerabilityDetailScreen {
    align: center middle;
}

#vuln_detail_dialog {
    width: 80;
    height: 70%;
    background: #0a0a0a;
    border: heavy #22c55e;
    padding: 1 2;
}

#vuln_detail_title {
    width: 100%;
    text-align: center;
    color: #22c55e;
    text-style: bold;
    margin-bottom: 1;
}

#vuln_detail_content {
    height: 1fr;
    margin-bottom: 1;
}

.vuln_detail_line {
    color: #cccccc;
    margin-bottom: 1;
}

#close_vuln_detail {
    width: 100%;
}

HelpScreen {
    align: center middle;
}

#help_dialog {
    width: 60;
    height: 70%;
    background: #0a0a0a;
    border: heavy #22c55e;
    padding: 1 2;
}

#help_title {
    width: 100%;
    text-align: center;
    color: #22c55e;
    text-style: bold;
    margin-bottom: 1;
}

#help_content {
    height: 1fr;
    margin-bottom: 1;
}

#close_help {
    width: 100%;
}

Button {
    background: #1a1a1a;
    color: #cccccc;
    border: none;
    text-style: bold;
    padding: 0 1;
    margin: 0;
}

Button:hover {
    background: #262626;
}

Button:focus {
    background: #262626;
}

Button.-success {
    background: #22c55e;
    color: #000000;
}

Button.-success:hover {
    background: #16a34a;
}

Button.-error {
    background: #dc2626;
    color: #ffffff;
}

Button.-error:hover {
    background: #b91c1c;
}

Button.-primary {
    background: #1a1a1a;
    color: #22c55e;
    border: solid #22c55e;
}

Button.-primary:hover {
    background: #262626;
}

QuitScreen {
    align: center middle;
}

#quit_dialog {
    width: 40;
    height: auto;
    background: #0a0a0a;
    border: heavy #22c55e;
    padding: 1 2;
}

#quit_title {
    width: 100%;
    height: auto;
    text-align: center;
    color: #22c55e;
    text-style: bold;
    margin-bottom: 1;
    padding: 0;
}

#quit_buttons {
    width: 100%;
    height: auto;
    align: center middle;
}

#quit_buttons Button {
    width: 12;
    margin: 0 1;
}
